# VtigerAutomationFramework

./: .gitignore  pom.xml  testngBatchSuite.xml  testngExtentReport.xml  testngParallelSuite.xml
reports/: myReport.html
src/main/java/element_Repository/: ContactInfoPage.java  ContactsPage.java  CreateContactPage.java  CreateOrganizationPage.java  HomePage.java  Loginpage.java  OrganizationInfo.java  OrganizationPage.java
src/main/java/genericUtility/: BaseClass.java  ExcelFileUtility.java  ExtentReportManager.java  JavaUtility.java  ListernersImplementation.java  PropertyFileUtility.java  WebDriverUtility.java
src/test/java/Practice_Project/: DemoScriptDDT.java  DemoScriptWithDDT_Org.java  DemoScriptWithGenericUtility_001.java  DemoScriptWithGenericUtility_002.java  DemoScriptWithGenericUtility_003.java  DemoScriptWithGenericUtility_004.java  DemoScriptWithGenericUtility_005.java  DemoScriptWithPOM_01.java  DemoScriptWithPOM_02.java  DemoScriptWithPOM_03.java  DemoScriptWithPOM_04.java  DemoScriptWithPOM_05.java  DemoScript_001.java  DemoScript_002.java  DemoScript_003.java  DemoScript_004.java  DemoScript_005.java  ToGenerateRandomNumber.java  package-info.java
src/test/java/contact_Test/: ToCreateContactTest.java  ToCreateContactWithOrgTest.java
src/test/java/organization_Test/: ToCreateOrganizationTest.java  ToCreateOrganizationWithIndustry.java  ToCreateOrganizationWithTypeTest.java
src/test/resources/: TestData.xlsx  commonData.properties
